{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3575481986811355,
      "y": 5.52870983292987
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Unjam Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt To Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake For 1.5s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tilt To Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Gegt 2 center"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back from Gegt 2 center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake For 1.5s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}