{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7675277817281454,
      "y": 6.650477045408395
    },
    "rotation": 60.6
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Unjam Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spin Up Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Tilt To Speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake For 1.5s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tilt To Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "grab 1 close"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back from 1 close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake For 1.5s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}