{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7748119844065774,
      "y": 4.436079431165074
    },
    "rotation": -60.60000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Unjam Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spin Up Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Tilt To Speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake For 1.5s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tilt To Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Get 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto aim path back from 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake For 1.5s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center line path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt To Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto aim back from center line"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake For 1.5s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}