{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7383909710144174,
      "y": 4.4215110258082095
    },
    "rotation": -59.886266849017574
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Unjam Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt To Speaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}