{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1952315067008126,
        "y": 4.086437702600339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2643169613103498,
        "y": 4.332863174590812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7675277817281454,
        "y": 4.428795228486641
      },
      "prevControl": {
        "x": 1.4448154901107135,
        "y": 4.248422568301548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop int",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "unjam",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Unjam Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup and tilt",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Up Speaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Tilt To Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.60000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}